<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pokertable">

    <Button
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@color/red"
        android:text="@string/loser"
        android:visibility="visible">

    </Button>

    <Button
        android:id="@+id/playAgain"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/result"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red"
        android:background="@color/white"
        android:text="Click to Play Again"
        android:visibility="visible"
        android:enabled="false"
        android:onClick="restart">

    </Button>

    <Button
        android:id="@+id/restartbutton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:textColor="@color/white"
        android:text="Restart"
        android:onClick="restart">
    </Button>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Black Jack"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="25dp"
        android:textStyle="italic"
        android:visibility="invisible"
        android:textColor="@color/black">

    </TextView>

    <Button
        android:id="@+id/deck"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:background="@drawable/back_of_card"
        android:text="H i t"
        android:textStyle="bold"
        android:onClick="hit"
        android:textSize="15dp">

    </Button>
<Button
    android:id="@+id/stopbutton"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:text="S T O P"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:background="@color/black"
    android:outlineAmbientShadowColor="@color/red"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/deck"
    android:layout_marginLeft="20dp"
    android:onClick="stop"
    >

</Button>

    <TextView
        style="@style/Text"
        android:id="@+id/player1text"
        android:text="Player 1"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="100dp"
        >
    </TextView>

    <TextView
        style="@style/Text"
        android:id="@+id/dealertext"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/deck"
        android:text="Dealer"
        >
    </TextView>


    <Button
        android:id="@+id/playercard1"
        style="@style/Back_Card"
        android:layout_alignTop="@+id/player1text"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="20dp">

    </Button>

    <Button
        android:id="@+id/playercard2"
        style="@style/Back_Card"
        android:layout_marginLeft="50dp"
        android:layout_alignTop="@+id/playercard1"

         ></Button>

    <Button
        android:id="@+id/playercard3"
        style="@style/Back_Card"
        android:layout_alignTop="@id/playercard1"
        android:layout_marginLeft="100dp"

        android:visibility="invisible"
        ></Button>

    <Button
        android:id="@+id/playercard4"
        style="@style/Back_Card"
        android:layout_alignTop="@id/playercard1"
        android:layout_marginLeft="150dp"

        android:visibility="invisible"
        ></Button>

    <Button
        android:id="@+id/playercard5"
        style="@style/Back_Card"
        android:layout_alignTop="@id/playercard1"
        android:layout_marginLeft="205dp"

        android:visibility="invisible"
        ></Button>


    <Button
        android:id="@+id/dealercard1"
        style="@style/Back_Card"
        android:layout_alignTop="@+id/dealertext"
        android:layout_marginLeft="190dp"
        >
    </Button>

    <Button
    android:id="@+id/dealercard2"
    style="@style/Back_Card"
    android:layout_alignTop="@+id/dealertext"
    android:layout_marginLeft="142dp">
</Button>

    <Button
        android:id="@+id/dealercard3"
        style="@style/Back_Card"
        android:layout_alignTop="@+id/dealertext"
        android:layout_marginLeft="93dp"
        android:visibility="invisible">
    </Button>

    <Button
        android:id="@+id/dealercard4"
        style="@style/Back_Card"
        android:layout_alignTop="@+id/dealertext"
        android:layout_marginLeft="46dp"
        android:visibility="invisible">
    </Button>
    <Button
        android:id="@+id/dealercard5"
        style="@style/Back_Card"
        android:layout_alignTop="@+id/dealertext"
        android:layout_marginLeft="0dp"
        android:visibility="invisible">
    </Button>

</RelativeLayout>



